#Cookie获取订阅
#Cookie获取成功后在重写里禁用掉本订阅
#Cookie失效时在重写里启用本订阅

hostname = ymz.iphonezhuan.com, bububao.duoshoutuan.com, qmyd.yichengw.cn, yuedongzu.yichengw.cn, huodong.fanli.com, passport.fanli.com, gw.fanli.com

#ziye
#羊毛赚获取BODY
http:\/\/ymz\.iphonezhuan\.com\/* url script-request-body http://raw.githubusercontent.com/ziye11/JavaScript/main/Task/ymzhuan.js

#步步宝获取TOKEN
https:\/\/bububao\.duoshoutuan\.com\/user\/* url script-request-header https://raw.githubusercontent.com/ziye11/JavaScript/main/Task/bububao.js

#全民悦动获取TOKEN
https:\/\/qmyd\.yichengw\.cn\/* url script-request-header https://raw.githubusercontent.com/ziye11/JavaScript/main/Task/qmyd.js

#悦动族获取TOKEN
https:\/\/yuedongzu\.yichengw\.cn\/* url script-request-header https://raw.githubusercontent.com/ziye11/JavaScript/main/Task/yuedongzu.js