#Cookie获取订阅
#Cookie获取成功后在重写里禁用掉本订阅
#Cookie失效时在重写里启用本订阅

hostname = veishop.iboxpay.com, bububao.duoshoutuan.com, qmyd.yichengw.cn, yuedongzu.yichengw.cn, huodong.fanli.com, passport.fanli.com, gw.fanli.com

#ziye

#笑谱获取更新TOKEN
^https:\/\/veishop\.iboxpay\.com\/nf_gateway\/nf-user-auth-web\/ignore_tk\/veishop\/v1\/* url script-response-body https://cdn.jsdelivr.net/gh/ziye888/JavaScript@main/Task/iboxpay.js
#笑谱获取视频ck
^https:\/\/veishop\.iboxpay\.com\/nf_gateway\/nf_customer_activity\/day_cash\/v1\/give_gold_coin_by_video.json url script-request-body https://cdn.jsdelivr.net/gh/ziye888/JavaScript@main/Task/iboxpay.js

#步步宝获取TOKEN
^https:\/\/bububao\.duoshoutuan\.com\/user\/* url script-request-header https://cdn.jsdelivr.net/gh/ziye888/JavaScript@main/Task/bububao.js

#全民悦动获取TOKEN
^https:\/\/qmyd\.yichengw\.cn\/* url script-request-header https://cdn.jsdelivr.net/gh/ziye888/JavaScript@main/Task/qmyd.js

#悦动族获取TOKEN
^https:\/\/yuedongzu\.yichengw\.cn\/* url script-request-header https://cdn.jsdelivr.net/gh/ziye888/JavaScript@main/Task/yuedongzu.js
