hostname = 110.43.90.61, zt.wps.cn

# WPS
^https:\/\/zt.wps.cn\/2018\/docer_check_in\/api\/act_list url script-request-header https://raw.githubusercontent.com/chavyleung/scripts/master/wps/wps.cookie.js
^https:\/\/zt.wps.cn\/2018\/clock_in\/api\/clock_in url script-request-header https://raw.githubusercontent.com/chavyleung/scripts/master/wps/wps.cookie.js
