hostname = *.snssdk.com
#火山视频极速版
/luckycat/hotsoon/v1/task/done/daily_read_\d+m? url script-request-header https://raw.githubusercontent.com/Ariszy/Private-Script/master/Scripts/hotsoon_old.js
/luckycat/hotsoon/v1/task/done/draw_excitation_ad? url script-request-header https://raw.githubusercontent.com/Ariszy/Private-Script/master/Scripts/hotsoon_old.js
/luckycat/hotsoon/v1/task/sign_in_detail? script-request-header https://raw.githubusercontent.com/Ariszy/Private-Script/master/Scripts/hotsoon_old.js
